﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SourceLinkAddition", "SourceLinkAddition\SourceLinkAddition.csproj", "{8CF22029-E85D-422C-8444-E2CC6E660921}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CF22029-E85D-422C-8444-E2CC6E660921}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CF22029-E85D-422C-8444-E2CC6E660921}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CF22029-E85D-422C-8444-E2CC6E660921}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CF22029-E85D-422C-8444-E2CC6E660921}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC8490AC-7672-42FE-99DC-F3CAC18C1544}
	EndGlobalSection
EndGlobal
